{
    "name": "MelonSmasher/Buster",
    "description": "Sends purge requests to one or many caching servers.",
    "keywords": ["buster", "laravel", "nginx", "cache", "proxy", "fastcgi"],
    "homepage": "https://github.com/MelonSmasher/Buster",
    "license": "MIT",
    "authors": [{
        "name": "Alex Markessinis",
        "email": "markea125@gmail.com"
    }],
    "support": {
        "issues": "https://github.com/MelonSmasher/Buster/issues",
        "source": "https://github.com/MelonSmasher/Buster"
    },
    "type": "project",
    "require": {
        "php": "~7.1.0",
        "chrisbjr/api-guard": "4.*",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laracasts/generators": "^1.1",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
